{
  "name": "cfw-fileup",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "pnpm run --filter app dev",
    "build": "pnpm run --filter app build",
    "deploy": "pnpm run --filter app deploy",
    "test": "pnpm -w -r test",
    "typecheck": "pnpm --filter app typecheck",
    "lint": "pnpm --filter app eslint src/worker/"
  },
  "dependencies": {
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "file-type": "^22.0.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.4.0"
  }
}
