{
  "enabledPlugins": {
    "cloudflare@claude-plugins-official": true
  },
  "attribution": {
    "commit": "Generated with Claude Code\n\nCo-Authored-By: Claude <noreply@anthropic.com>",
    "pr": ""
  },
  "enabledMcpjsonServers": ["playwright"]
}
